\begin{aprovacao}
\banca{\textless Nome do membro da banca\textgreater}{\textless Unidade acadÍmica\textgreater\ -- \textless Sigla da universidade\textgreater}
% Use o comando \profa se o membro da banca for do sexo feminino.
\profa{\textless Nome do membro da banca\textgreater}{\textless Unidade acadÍmica\textgreater\ -- \textless Sigla da universidade\textgreater}
\end{aprovacao}